Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           GB   23   9 23MYJMC     26.67MARCH     2021Lecture 4                     
1           GB   23   9 23MYPYMC     73.33SEPTEMBER 2023Lecture 11                    
2           US   27   4 27FNJMC     53.33FEBRUARY  2018Lecture 8                     
2           US   27   4 27FNPYMC     86.67AUGUST    2024Lecture 13                    
3           AU   49   1 49MYJMC     26.67APRIL     2015Lecture 4                     
3           AU   49   1 49MYPYMC     40.00JANUARY   2016Lecture 6                     
4           IN   68   5 68FNJMC     66.67JANUARY   2025Lecture 10                    
4           IN   68   5 68FNPYMC      6.67NOVEMBER  2020Lecture 1                     
5           IN   85   6 85UYJMC     26.67AUGUST    2019Lecture 4                     
5           IN   85   6 85UYPYMC     26.67MAY       2025Lecture 4                     
6           CN   22  10 22FYJMC      6.67FEBRUARY  2023Lecture 1                     
6           CN   22  10 22FYPYMC     93.33MARCH     2025Lecture 14                    
7           CN   35   1 35MYJMC     53.33JULY      2021Lecture 8                     
7           CN   35   1 35MYPYMC     80.00SEPTEMBER 2018Lecture 12                    
8           GB   59  12 59UNJMC      6.67DECEMBER  2025Lecture 1                     
8           GB   59  12 59UNPYMC     20.00AUGUST    2025Lecture 3                     
9           AU   76   1 76FNJMC     73.33FEBRUARY  2023Lecture 11                    
9           AU   76   1 76FNPYMC     46.67JUNE      2025Lecture 7                     
10          CN   58   6 58MYJMC     80.00SEPTEMBER 2025Lecture 12                    
10          CN   58   6 58MYPYMC     26.67MAY       2022Lecture 4                     
11          GB   77   1 77UYJMC     60.00JANUARY   2024Lecture 9                     
11          GB   77   1 77UYPYMC     13.33FEBRUARY  2026Lecture 2                     
12          GB   60   9 60FNJMC     40.00OCTOBER   2018Lecture 6                     
12          GB   60   9 60FNPYMC     66.67JULY      2016Lecture 10                    
13          IN   75   4 75UYJMC     26.67FEBRUARY  2017Lecture 4                     
13          IN   75   4 75UYPYMC     40.00DECEMBER  2016Lecture 6                     
14          AU   50   7 50MYJMC     93.33NOVEMBER  2025Lecture 14                    
14          AU   50   7 50MYPYMC     26.67JANUARY   2022Lecture 4                     
15          US   59   6 59UYJMC     26.67DECEMBER  2024Lecture 4                     
15          US   59   6 59UYPYMC     80.00JUNE      2026Lecture 12                    
16          GB   20  11 20MNJMC     53.33JULY      2021Lecture 8                     
16          GB   20  11 20MNPYMC     33.33OCTOBER   2019Lecture 5                     
17          AU   57   6 57UYJMC     93.33JANUARY   2025Lecture 14                    
17          AU   57   6 57UYPYMC     13.33JUNE      2025Lecture 2                     
18          US   30   8 30MNJMC     53.33NOVEMBER  2026Lecture 8                     
18          US   30   8 30MNPYMC     20.00SEPTEMBER 2026Lecture 3                     
19          CN   44  12 44MNJMC     33.33DECEMBER  2025Lecture 5                     
19          CN   44  12 44MNPYMC     86.67NOVEMBER  2023Lecture 13                    
20          US   68  10 68FNJMC     86.67JANUARY   2022Lecture 13                    
20          US   68  10 68FNPYMC     13.33JANUARY   2016Lecture 2                     
21          GB   32   9 32FYJMC     73.33MARCH     2026Lecture 11                    
21          GB   32   9 32FYPYMC      6.67MAY       2026Lecture 1                     
22          AU   46   1 46FYJMC      6.67JANUARY   2023Lecture 1                     
22          AU   46   1 46FYPYMC     93.33OCTOBER   2019Lecture 14                    
23          CN   42   5 42UYJMC     26.67SEPTEMBER 2026Lecture 4                     
23          CN   42   5 42UYPYMC     26.67OCTOBER   2024Lecture 4                     
24          AU   66   7 66MYJMC     13.33JULY      2023Lecture 2                     
24          AU   66   7 66MYPYMC     40.00SEPTEMBER 2018Lecture 6                     
25          GB   79   8 79UNJMC     46.67NOVEMBER  2019Lecture 7                     
25          GB   79   8 79UNPYMC     86.67SEPTEMBER 2026Lecture 13                    
